<!-- jhdnkjs -->
<!DOCTYPE html>
<!-- kfjfdf -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL HTML&CSS</title>
    <style>
        h1 {
            color: pink;
            background-color: brown;
        }

        /* hghj */
    </style>
    <link rel="stylesheet" href="kp.css">
</head>

<body bgcolor="purple">
    <h1>CoderKP</h1>
    <!-- gfh -->
    Kartikey pandey <br>
    <a href="https://www.youtube.com/watch?v=z6H22xGAZEA&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=6"
        target="_blank">link to codewithharry vedio</a>
    <!-- for using emmet syntex is Lorem -->
    <br>
    <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" height="500" width="800"
        alt="bak teri bahan ka loda"> <br>

    <ol type="A">
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol><br>
    <ul type="square">
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
    <table border="1">
        <thead>
            <tr>
                <th>name</th>
                <th>class</th>
                <th>sex timming</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kartikey</td>
                <td>b.tech</td>
                <td>10 min</td>
            </tr>
            <tr>
                <td>abhinav</td>
                <td>b.tech</td>
                <td>10 sec</td>
            </tr>
            <tr>
                <td>jyoti</td>
                <td>b.tech</td>
                <td>1 min</td>
            </tr>
        </tbody>
    </table>
    <form action="backend.php" method="get">
        <label for="name">NAME:</label>
        <input type="text" id="name">
        <br>
        <br>
        <div>
            <label for="class">CLASS:</label>
            <input type="text" id="class">
        </div>
        <br>
        <div>
            GENDER: MALE <input type="radio" name="GENDER">
            FEMALE <input type="radio" name="GENDER">
            OTHER <input type="radio" name="GENDER">
        </div>
        <br>
        <div>
            <label for="EMAIL">EMAIL:</label>
            <input type="email" id="EMAIL">
        </div>
        <br>
        <div>
            <label for="GAY">ARE YOU GAY:</label>
            <input type="checkbox" id="GAY" checked>
        </div>
        <br>
        <div>
            <label for="G">ABOUT YOUR G:</label>
            <textarea name="textarea" id="G" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="mycar">CAR:</label>
            <select name="car" id="mycar">
                <option value="select" selected>SELECT</option>
                <option value="alto">ALTO 800</option>
                <option value="swi">SWIFT</option>
            </select>
        </div>
        <br>
        <div>
            <input type="reset" value="RESET NOW">
            <input type="submit" value="SUBMIT NOW">
        </div>
        <br>
    </form>
</body>

</html>